<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>PO CREATION VIEW</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet">

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <script src="https://kit.fontawesome.com/1a74e265a6.js" crossorigin="anonymous"></script>
    
    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css"> -->

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="../assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>

    <!-- datatable -->
    <script defer src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <!-- Main JS -->
    <script defer src="../assets/js/main.js"></script>
    <!-- datatable -->
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand me-auto fs-4" href="#">Wellness Forever</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  
                  <li class="nav-item float-end">
                    <a class="nav-link disabled">Sign Out</a>
                  </li>
                </ul>
                  <!-- <button class="btn" type="submit">Sign Out</button> -->
              </div>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="mb-0">
                        <a href="grn_screen_admin.html" class="btn ps-0"><i class="fa-solid fs-3 fa-angle-left"></i></a>
                        <a href="grn_screen_admin.html" class="btn fs-3">GRN LIST</a>
                        <a href="" class="btn"><i class="fa-solid fs-3 fa-angle-right"></i></a>
                        <a href="" class="btn fs-3">VIEW</a>
                    </div>
                    <a href="po_edit.html" class="float-end btn btn-primary" type="button"><i class="fa-solid fa-pencil pe-2"></i>EDIT</a>
                  </div>
                <hr>
                <!-- Table -->
                <div class="card">
                    <h5 class="card-header">
                        
                            <div class="col-xxl">
                                <div class="">
                                    <form>
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="mb-3">
                                                    <label class="col-sm-4 col-form-label" for="basic-icon-default-transno">Transaction No</label>
                                                    <div class="col-sm-8">
                                                      <div class="input-group input-group-merge">
                                                        
                                                        <input
                                                          type="text"
                                                          class="form-control"
                                                          id="basic-icon-default-transno"
                                                          placeholder="T************"
                                                        />
                                                      </div>
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="mb-3">
                                                    <label class="col-sm-4 col-form-label" for="basic-icon-default-transtime">Transaction Time</label>
                                                    <div class="col-sm-8">
                                                      <div class="input-group input-group-merge">
                                                        
                                                        <input
                                                          type="date"
                                                          id="basic-icon-default-transtime"
                                                          class="form-control"
                                                          placeholder=""
                                                        />
                                                      </div>
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="mb-3">
                                                    <label class="col-sm-4 col-form-label" for="basic-icon-default-postinward">Post Inward No</label>
                                                    <div class="col-sm-8">
                                                      <div class="input-group input-group-merge">
                                                        
                                                        <input
                                                          type="text"
                                                          class="form-control"
                                                          id="basic-icon-default-postinward"
                                                          placeholder=""
                                                        />
                                                      </div>
                                                    </div>
                                                  </div>
                                            </div>
                                              
                                        </div>
                                            <div class="row mt-4">
                                                <div class="col-sm-3">
                                                    <div class="mb-3">
                                                        <label class="form-label" for="basic-default-suppname">Supplier Code & Name</label>
                                                        <div class="dropdown">
                                                          <button class="dropdown-toggle btn ps-0" type="" data-bs-toggle="dropdown" aria-expanded="false">
                                                              Select Pending Supplier
                                                          </button>
                                                          <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Meher Distributors</a></li>
                                                            <li><a class="dropdown-item" href="#">Phoenix Pharmacy</a></li>
                                                            <li><a class="dropdown-item" href="#">Lynk Logistics</a></li>
                                                          </ul>
                                                        </div>
                                                      </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="mb-3">
                                                        <label class="form-label" for="basic-default-gstno">GST</label>
                                                        <div class="input-group input-group-merge">
                                                          <input
                                                            type="text"
                                                            id="basic-default-gstno"
                                                            class="form-control"
                                                            placeholder=""
                                                          />
                                                        </div>
                                                      </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="mb-3">
                                                        <label class="form-label" for="basic-default-billdate">Bill Date</label>
                                                        <div class="input-group input-group-merge">
                                                          <input
                                                            type="date"
                                                            id="basic-default-billdate"
                                                            class="form-control"
                                                            placeholder=""
                                                          />
                                                        </div>
                                                      </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="mb-3">
                                                        <label class="form-label" for="basic-default-billnumber">Bill Number</label>
                                                        <div class="input-group input-group-merge">
                                                          <input
                                                            type="number"
                                                            id="basic-default-billnumber"
                                                            class="form-control"
                                                            placeholder=""
                                                          />
                                                        </div>
                                                      </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="mb-3">
                                                        <label class="form-label" for="basic-default-billdate">Bill Discount</label>
                                                        <div class="input-group input-group-merge">
                                                          <input
                                                            type="number"
                                                            id="basic-default-billdiscount"
                                                            class="form-control"
                                                            placeholder=""
                                                          />
                                                        </div>
                                                      </div>
                                                </div>
                                            
                                            
                                        </div>

                                    </form>
                                  </div>
                              </div>
                    </h5>
                    <table id="po-view-branch" class="table table-striped">
                        <thead>
                            <tr>
                                <th></th>
                                <th>PONO</th>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Batch</th>
                                <th>Exp</th>
                                <th>Mrp</th>
                                <th>ean</th>
                                <th>qty</th>
                                <th>sch qty</th>
                                <th>gst</th>
                                <th>pur rate</th>
                                <th>gross amt</th>
                                <th>sch dis%</th>
                                <th>sch dis amt</th>
                                <th>item disc%</th>
                                <th>item disc amt</th>
                                <th>actual po qty</th>
                                <th>bill qty</th>
                                <th>rec qty</th>
                                <th>bill sch qty</th>
                                <th>reason</th>
                                <th>tax amt</th>
                                <th>taxable amt</th>
                                <th>margin %</th>
                                <th>eff pur rate</th>
                                <th>qb</th>
                                <th>hsn sac code</th>
                                <th>cgst%</th>
                                <th>cgst amt</th>
                                <th>sgst%</th>
                                <th>sgst amt</th>
                                <th>igst%</th>
                                <th>igst amt</th>
                                <th>cess %</th>
                                <th>cess amt</th>
                                <th>order br code</th>
                                <th>order year</th>
                                <th>order prefix</th>
                                <th>order no</th>
                                <th>order sec</th>
                                <th>sale rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            <tr>
                                <td><button class="btn"><i class="fa-solid fa-minus"></i></button></td>
                                <td>019/22/O/2966</td>
                                <td>344267</td>
                                <td>YAKULT MILK LIGHT FLAVORED 325ML</td>
                                <td>3</td>
                                <td>2023-02-15</td>
                                <td>22332</td>
                                <td>3</td>
                                <td>31</td>
                                <td>0</td>
                                <td>5</td>
                                <td>6</td>
                                <td>168</td>
                                <td>5</td>
                                <td>9.300000000000001</td>
                                <td>0</td>
                                <td>0</td>
                                <td>31</td>
                                <td>31</td>
                                <td>31</td>
                                <td>0</td>
                                <td></td>
                                <td>8.835000000000001</td>
                                <td>176.7</td>
                                <td>99.97</td>
                                <td>5.7</td>
                                <td>1</td>
                                <td>22029930</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>2.5</td>
                                <td>4.42</td>
                                <td>4.42</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>                           
                            
                          </tbody>
                    </table>

                    <div class="card-header">
                        
                        <div class="col-xxl">
                            <div class="">
                                <form>
                                        <div class="row mt-4">
                                            <div class="col-sm-3">
                                                <div class="mb-3">
                                                    <label class="form-label" for="basic-default-grossamt">Gross Amount</label>
                                                    <div class="input-group input-group-merge">
                                                        <input
                                                          type="text"
                                                          id="basic-default-grossamt"
                                                          class="form-control"
                                                          placeholder=""
                                                        />
                                                      </div>
                                                  </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="mb-3">
                                                    <label class="form-label" for="basic-default-creditamt">Credit Amount</label>
                                                    <div class="input-group input-group-merge">
                                                      <input
                                                        type="text"
                                                        id="basic-default-creditamt"
                                                        class="form-control"
                                                        placeholder=""
                                                      />
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="mb-3">
                                                    <label class="form-label" for="basic-default-extradisc">Extra Disc%</label>
                                                    <div class="input-group input-group-merge">
                                                      <input
                                                        type="number"
                                                        id="basic-default-extradisc"
                                                        class="form-control"
                                                        placeholder=""
                                                      />
                                                    </div>
                                                  </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="mb-3">
                                                    <label class="form-label" for="basic-default-suppbillamt">Supplier Bill Amount</label>
                                                    <div class="input-group input-group-merge">
                                                      <input
                                                        type="number"
                                                        id="basic-default-suppbillamt"
                                                        class="form-control"
                                                        placeholder=""
                                                      />
                                                    </div>
                                                  </div>
                                            </div>
                                        
                                        
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col-sm-3">
                                            <div class="mb-3">
                                                <label class="form-label" for="basic-default-schemedisc">Scheme Discount</label>
                                                <div class="input-group input-group-merge">
                                                    <input
                                                      type="text"
                                                      id="basic-default-schemedisc"
                                                      class="form-control"
                                                      placeholder=""
                                                    />
                                                  </div>
                                              </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb-3">
                                                <label class="form-label" for="basic-default-debitamt">Debit Amount</label>
                                                <div class="input-group input-group-merge">
                                                  <input
                                                    type="text"
                                                    id="basic-default-debitamt"
                                                    class="form-control"
                                                    placeholder=""
                                                  />
                                                </div>
                                              </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb-3">
                                                <label class="form-label" for="basic-default-othercharges">Other Charges</label>
                                                <div class="input-group input-group-merge">
                                                  <input
                                                    type="number"
                                                    id="basic-default-othercharges"
                                                    class="form-control"
                                                    placeholder=""
                                                  />
                                                </div>
                                              </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb-3">
                                                <label class="form-label" for="basic-default-acamt">Our A/C Amount</label>
                                                <div class="input-group input-group-merge">
                                                  <input
                                                    type="number"
                                                    id="basic-default-acamt"
                                                    class="form-control"
                                                    placeholder=""
                                                  />
                                                </div>
                                              </div>
                                        </div>
                                    
                                    
                                </div>
                                <div class="row mt-4">
                                    <div class="col-sm-3">
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-itemdisc">Item Discount</label>
                                            <div class="input-group input-group-merge">
                                                <input
                                                  type="text"
                                                  id="basic-default-itemdisc"
                                                  class="form-control"
                                                  placeholder=""
                                                />
                                              </div>
                                          </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-dispcharges">Display Charges</label>
                                            <div class="input-group input-group-merge">
                                              <input
                                                type="text"
                                                id="basic-default-dispcharges"
                                                class="form-control"
                                                placeholder=""
                                              />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-freight">Freight Amount</label>
                                            <div class="input-group input-group-merge">
                                              <input
                                                type="number"
                                                id="basic-default-freight"
                                                class="form-control"
                                                placeholder=""
                                              />
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="mb-3">
                                            <label class="form-label" for="basic-default-diffamt">Diff. Amount</label>
                                            <div class="input-group input-group-merge">
                                              <input
                                                type="number"
                                                id="basic-default-diffamt"
                                                class="form-control"
                                                placeholder=""
                                              />
                                            </div>
                                          </div>
                                    </div>
                                
                                
                            </div>
                            <div class="row mt-4">
                                <div class="col-sm-3">
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-taxamt">Tax Amount</label>
                                        <div class="input-group input-group-merge">
                                            <input
                                              type="text"
                                              id="basic-default-taxamt"
                                              class="form-control"
                                              placeholder=""
                                            />
                                          </div>
                                      </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-tcsamt">TCS Amount</label>
                                        <div class="input-group input-group-merge">
                                          <input
                                            type="text"
                                            id="basic-default-tcsamt"
                                            class="form-control"
                                            placeholder=""
                                          />
                                        </div>
                                      </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="mb-3">
                                        <label class="form-label" for="basic-default-calctot">Calc Total</label>
                                        <div class="input-group input-group-merge">
                                          <input
                                            type="number"
                                            id="basic-default-calctot"
                                            class="form-control"
                                            placeholder=""
                                          />
                                        </div>
                                      </div>
                                </div>
                            
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="grn_screen.html" type="submit" class="btn btn-primary mx-3">POST</a>
                            <!-- <button type="submit" class="btn btn-primary mx-3">Save as Draft</button> -->
                        </div>                       
                                </form>
                              </div>
                          </div>
                        </div>
                  </div>
                <!-- Table -->
                
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  
                  <script>
                    document.write(new Date().getFullYear());
                </script>
                  , made with  by
                  <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">ThemeSelection</a>
                </div>
                <div>
                  <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                  <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                  <a
                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link me-4"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <!--  -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    

    <!-- Page JS -->
    <script src="../assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>